# SpringbootDemo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: ResourceController.java
demo/src/main/java/com/example/demo/dao/: ResourceMapper.java
demo/src/main/java/com/example/demo/model/: Resource.java
demo/src/main/java/com/example/demo/service/: ResourceService.java
demo/src/main/java/com/example/demo/utils/: DateUtils.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generator.properties  generatorConfig.xml
demo/src/main/resources/mapper/: ResourceMapper.xml
demo/src/main/resources/sql/: demo.sql
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
helloapp/: README.md  build.sh  pom.xml  start.sh  stop.sh
helloapp/src/main/java/com/example/demo/: HelloappApplication.java  ServletInitializer.java
helloapp/src/main/java/com/example/demo/controller/: HelloController.java
helloapp/src/main/java/com/example/demo/dao/: NodeMapper.java  SuccessKilledMapper.java
helloapp/src/main/java/com/example/demo/model/: Node.java  SuccessKilled.java
helloapp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml
helloapp/src/main/resources/mapper/: NodeMapper.xml  SuccessKilledMapper.xml
helloapp/src/test/java/com/example/demo/: HelloappApplicationTests.java
helloappjar/: README.md  pom.xml
helloappjar/src/main/java/com/example/demo/: HelloappjarApplication.java
helloappjar/src/main/java/com/example/demo/controller/: MyTestController.java
helloappjar/src/main/java/com/example/demo/dao/: MyTestMapper.java
helloappjar/src/main/java/com/example/demo/model/: MyTest.java
helloappjar/src/main/java/com/example/demo/service/: MyTestService.java
helloappjar/src/main/java/com/example/demo/utils/: HttpClientUtil.java
helloappjar/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generator.properties  generatorConfig.xml
helloappjar/src/main/resources/mapper/: MyTestMapper.xml
helloappjar/src/test/java/com/example/demo/: HelloappjarApplicationTests.java
